<!DOCTYPE html>

<head>
    <style>
        body {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
        }

        .quadrado {
            background: red;
            width: 50px;
            height: 150px;
            animation: go-back 1s infinite alternate;
            animation-duration: 100ms;
        }

        @keyframes go-back {
            from {
                transform: translateX(500px);
            }

            to {
                transform: translateX(0);
            }
        }


        .teste {
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-direction: reverse;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        :root {
            --sp-black: #000;
            --sp-white: #fff;
            --sp-background: #3f2946;
            --sp-red: #ed1c24;
            --sp-yellow: #fef56b;
        }

        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .rectangle {
            background-color: var(--sp-white);
            border-radius: 10px 10px 0 0;
            height: 55px;
            position: relative;
            width: 150px;
        }

        .rectangle:before {
            background-color: var(--sp-black);
            content: "";
            position: absolute;
            bottom: 0;
            height: 41px;
            left: 7px;
            right: 0;
            top: 7px;
            width: 136px;
        }

        .triangle {
            border-top: 75px solid var(--sp-white);
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            position: relative;
        }

        .triangle:before,
        .triangle:after {
            border-bottom: 60px solid transparent;
            content: "";
            position: absolute;
            top: -75px;
        }

        .triangle:before {
            border-right: 60px solid var(--sp-red);
            left: -65px;
        }

        .triangle:after {
            border-left: 60px solid var(--sp-black);
            right: -65px;
        }

        .stars {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 3px;
            justify-content: center;
            margin-bottom: 6px;
        }

        .star {
            background-color: var(--sp-red);
            border-radius: 50%;
            height: 10px;
            width: 10px;
        }

        .star.yellow {
            background-color: var(--sp-yellow);
        }

        .stars .bottom {
            display: flex;
            gap: 3px;
        }
    </style>

</head>

<body>
    <!-- <div class="quadrado"></div> -->

    <!-- <div class="teste"></div> -->

    <div class="simbolo">
        <div class="retangulo"></div>
        <div class="triangulo"></div>

    </div>


</body>